<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.google.com/specimen/Outfit');

    body {
      display: flex;
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      justify-content: center;
      font-family: "Outfit", sans-serif;
    }
    .qr-code {
      display: flex;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2.5rem;
      padding: 2rem;
      text-align: center;
      flex-direction: column;
      align-items: center;
    }

    .qr-code h1 {
      color: hsl(218, 44%, 22%);
      font-size: 2rem;
      max-width: 560px;
    }

    .qr-code p {
      color: hsl(218, 44%, 22%);
      font-size: 1.2rem;
      max-width: 400px;
    }

    .qr {
      width: 90%;
      height: 90%;
      border-radius: 2rem;
    }

    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="qr-code">
      <img src="images/image-qr-code.png" alt="QR code" class="qr">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </section>
  </main>
</body>
</html>